In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
train_df = pd.read_excel("Data_Train.xlsx")

In [3]:
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
test_df = pd.read_excel("Test_set.xlsx")

In [5]:
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [6]:
df = train_df.append(test_df)

In [7]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [8]:
df.shape

(13354, 11)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [10]:
df["Date_of_Journey"].str.split("/").str[0]

0       24
1        1
2        9
3       12
4       01
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [11]:
df["Day"] = df["Date_of_Journey"].str.split("/").str[0]
df["Month"] = df["Date_of_Journey"].str.split("/").str[1]
df["Year"] = df["Date_of_Journey"].str.split("/").str[2]

In [12]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [13]:
df["Dep_hour"] = df["Dep_Time"].str.split(":").str[0]
df["Dep_min"] = df["Dep_Time"].str.split(":").str[1]

In [14]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Dep_hour,Dep_min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019,22,20
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019,05,50
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019,09,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019,18,05
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019,16,50

In [15]:
# df['Arrival_Time']=df['Arrival_Time'].apply(lambda x : x.split(' ')[0])
df["Arrival_Time"] = df["Arrival_Time"].apply(lambda x: x.split(" ")[0])

In [16]:
df["Arrival_hour"] = df["Arrival_Time"].str.split(":").str[0]
df["Arrival_min"] = df["Arrival_Time"].str.split(":").str[1]

In [17]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,03,2019,22,20,01,10
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019,05,50,13,15
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,06,2019,09,25,04,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019,18,05,23,30
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019,16,50,21,35

In [18]:
df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [19]:
df["Total_Stops"] = df["Total_Stops"].map({'non-stop': 0,'1 stop':1, '2 stops':2 ,'3 stops':3,"'4 stops'":4,"nan":1  })

In [20]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,0.0,No info,3897.0,24,03,2019,22,20,01,10
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2.0,No info,7662.0,1,05,2019,05,50,13,15
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2.0,No info,13882.0,9,06,2019,09,25,04,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1.0,No info,6218.0,12,05,2019,18,05,23,30
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1.0,No info,13302.0,01,03,2019,16,50,21,35

In [22]:
df.drop(["Date_of_Journey","Route","Dep_Time","Dep_Time"], axis=1, inplace = True)

In [23]:
df.head()

,Airline,Source,Destination,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,01:10,2h 50m,0.0,No info,3897.0,24,03,2019,22,20,01,10
1,Air India,Kolkata,Banglore,13:15,7h 25m,2.0,No info,7662.0,1,05,2019,05,50,13,15
2,Jet Airways,Delhi,Cochin,04:25,19h,2.0,No info,13882.0,9,06,2019,09,25,04,25
3,IndiGo,Kolkata,Banglore,23:30,5h 25m,1.0,No info,6218.0,12,05,2019,18,05,23,30
4,IndiGo,Banglore,New Delhi,21:35,4h 45m,1.0,No info,13302.0,01,03,2019,16,50,21,35

In [24]:
df.drop(["Arrival_Time"], axis=1, inplace= True)

In [25]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,03,2019,22,20,01,10
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,05,2019,05,50,13,15
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,06,2019,09,25,04,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,05,2019,18,05,23,30
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,01,03,2019,16,50,21,35

In [26]:
df["Duration_hour"] = df["Duration"].str.split("h").str[0]

In [27]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,03,2019,22,20,01,10,2
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,05,2019,05,50,13,15,7
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,06,2019,09,25,04,25,19
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,05,2019,18,05,23,30,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,01,03,2019,16,50,21,35,4

In [29]:
df.drop("Duration", axis=1, inplace =True)

In [30]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Day,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,03,2019,22,20,01,10,2
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,1,05,2019,05,50,13,15,7
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,9,06,2019,09,25,04,25,19
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,12,05,2019,18,05,23,30,5
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,01,03,2019,16,50,21,35,4

In [31]:
df["Airline"].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [32]:
df["Source"].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [33]:
df["Destination"].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [51]:
df["Additional_Info"].value_counts()

No info                         10493
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
Red-eye flight                      1
2 Long layover                      1
1 Short layover                     1
Name: Additional_Info, dtype: int64

In [53]:
Airline = df["Airline"]
Airline = pd.get_dummies(Airline , drop_first=True )

In [54]:
Airline.head()

,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,0,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0

In [55]:
Source = df["Source"]
Source = pd.get_dummies(Source , drop_first=True)

In [57]:
Source.head()

   1  Banglore  Chennai  Delhi  Kolkata  Mumbai
0  0         1        0      0        0       0
1  0         0        0      0        1       0
2  0         0        0      1        0       0
3  0         0        0      0        1       0
4  0         1        0      0        0       0

In [58]:
Destination = df["Destination"]
Destination = pd.get_dummies(Destination , drop_first=True)

In [59]:
Destination.head()

   1  Banglore  Cochin  Delhi  Hyderabad  Kolkata  New Delhi
0  0         0       0      0          0        0          1
1  0         1       0      0          0        0          0
2  0         0       1      0          0        0          0
3  0         1       0      0          0        0          0
4  0         0       0      0          0        0          1

In [60]:
data = pd.concat([df , Airline,Source , Destination] , axis=1)

In [61]:
data.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Day,Month,Year,Dep_hour,...,Delhi,Kolkata,Mumbai,1,Banglore,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,03,2019,22,...,0,0,0,0,0,0,0,0,0,1
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,1,05,2019,05,...,0,1,0,0,1,0,0,0,0,0
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,9,06,2019,09,...,1,0,0,0,0,1,0,0,0,0
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,12,05,2019,18,...,0,1,0,0,1,0,0,0,0,0
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,01,03,2019,16,...,0,0,0,0,0,0,0,0,0,1

In [62]:
data.drop(["Airline", "Source", "Destination", "Additional_Info"], axis=1, inplace = True)

In [63]:
data.head()

,Total_Stops,Price,Day,Month,Year,Dep_hour,Dep_min,Arrival_hour,Arrival_min,Duration_hour,...,Delhi,Kolkata,Mumbai,1,Banglore,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,0.0,3897.0,24,03,2019,22,20,01,10,2,...,0,0,0,0,0,0,0,0,0,1
1,2.0,7662.0,1,05,2019,05,50,13,15,7,...,0,1,0,0,1,0,0,0,0,0
2,2.0,13882.0,9,06,2019,09,25,04,25,19,...,1,0,0,0,0,1,0,0,0,0
3,1.0,6218.0,12,05,2019,18,05,23,30,5,...,0,1,0,0,1,0,0,0,0,0
4,1.0,13302.0,01,03,2019,16,50,21,35,4,...,0,0,0,0,0,0,0,0,0,1